AWS_TEST_QUEUE='my-practice'
AWS_TEST_QUEUE_URL='https://sqs.us-east-1.amazonaws.com/320727982031/my-practice'
AWS_SQS_REGION='us-east-1'
AWS_ACCOUNT_ID=320727982031
AWS_HOST_MAIL='email-smtp.us-east-1.amazonaws.com'
AWS_HOST_USER='AKIAUVLHAT7H5KBNBUB5'
AWS_HOST_PASS='BAmx1QaYkIuDeZTC5G/VY56sfwNqSLpF6SSujauy1oPd'
AWS_HOST_PORT=587
